<!DOCTYPE html>
<html lang="pt-br">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width-device-width, initial-scale=1.0">
	<title>CoronavÍrus</title>
	<link rel="stylesheet" type="text/css" href="./css/estilos.css">
</head>
<body>
	<header>
		<nav class="menu">
		<ul>
      		<li><a href= "#">Sobre</a></li>
			<li><a href= "#">Contato</a></li>
		</ul>
		</nav>
	</header>

	<h1 class="titulo_site">Covid-19</h1>
	<h2 class="subtitulo">Transmissão e sintoma</h2>
	<h3>Quais são os sintomas do coronavírus</h3>

	<img src="./img/imagem_ilustrativa.jpg" alt="imagem_ilustrativa">
	<p>O Covid-19 é uma doença causada pelo SARS-CoV-2, apresenta sintomas nas pessoas de diferentes maneiras, a maioria das pessoas infectadas apresenta sintomas leves, em casos mais graves normalmente o vírus afeta mais alguns subgrupos como pessoas mais velhas ou que apresentam algum tipo de doença crônica. Mesmo que você não esteja no grupo de risco por favor não facilite, pois certamente alguém que você conheça está, e a melhor forma de cuida do próximo nesse momento é ficando em casa, não facilitando o contato.</p>
	<h3>Lista de sintomas</h3>
	<h4>sintomas mais comuns</h4>
	<ul>
		<li>febre</li>
		<li>tosse seca</li>
		<li>cansaço</li>
		<h4>sintomas menos comuns</h4>
		<li>dores e desconfortos</li>
		<li>dor de garganta</li>
		<li>diarreia</li>
		<li>conjuntivite</li>
		<li>dor de cabeça</li>
		<li>perda de paladar ou olfato</li>
		<li>erupção cutânea na pele ou descoloração dos dedos das mãos ou dos pés</li>
		<h4>sintomas graves</h4>
		<li>dificuldade de respirar ou falta de ar</li>
		<li>dor ou pressão no peito</li>
		<li>perda de fala ou movimento</li>
	</ul>
	<p>A média em que o sintomas aparece é de 5 a 6 dias, mas pode demora até 14 dias para que comece apresentar sintomas.</p>
	<h3>Forma de transmissão</h3>
	<p>Bem, basicamente a transmissão acontece por meio do contato de uma pessoa infectada para outra, como:</p>
	<ul>
		<li>Toque do aperto de mão</li>
		<li>Gotículas de saliva</li>
		<li>Espirro</li>
		<li>Tosse</li>
		<li>Catarro</li>
		<li>Objetos ou superfícies contaminadas</li>
		<h3>Formas de prevenção</h3>
	</ul>
	<img src="./img/ilustração_do_meu_site.jpg" alt="imagem_ilustrativa" class="mascara">
	<p>Para a prevenção do vírus lembre-se sempre de lavar a mão regularmente com água e sabão ou então use o álcool em gel mais especificamente o 70%, ao tossir ou espirra lembrar-se de cobrir o nariz e boca com um lenço ou com o braço, evitar de tocar nos olhos e na boca, evite o contato com as outra pessoas na maneira do possível, mantenha uma distância de dois metros de uma outra pessoa caso precise sair.</p>
	<br><br>
</body>
</html>
